<html>
<head>
<title>Login Page</title>
<style>

body{
font-family:cursive;
background-color:#f5f5f5}

div{
width:500px;
box-shadow:0px 1px 10px #a8a8a8;
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background-color:#fff;
padding-bottom: 10px;
}

h1{
background-color: #1ba1e2;
text-align:center;
margin-top:0;
padding:20px;
color:#fff;}

input{
display:block;
margin:auto;
font-size:20px;
width:70%;border:1px solid #1ba1e2;
background-color:#fff;
outline:none;
border-radius:5px;
height:40px;
padding:10px;}

p{
text-align:center;
font-size:20px;
color:#1ba1e2;
}

input[type="submit"]:hover{background-color:#1ba1e2;border:0}
input[type="submit"]{background-color:#1ba1e2;color:#fff;cursor:pointer;}

a{
padding:5px;
border-radius:3px;
text-decoration:none;
display:inline-block;
color:#1ba1e2;}

</style>
</head>
<body>
<div>
<h1>Login</h1>
<form action="main.html">
<p>Email:</p>
<input type="text" name="email">
<p>Password:</p>
<input type="password" name="pass"><br>
<input type="submit" value="Login">
<p><a href="index.html">Home</a></p>
</form>
</div>
</body>
</html>